<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            font-family: sans-serif;
            text-align: center;
        }
        #main sub {
            color: black !important;
        }
        #main h1{
            color: deepskyblue;
            text-align: center;
        }
        #main .header {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        .header tr, .header th, .header td {
            padding: 10px 14px;
            border: 1px solid white;
        }
        #main .container {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            padding: 8px 14px;
        }
        .container tr, .container th, .container td {
            border: 1px solid slategray;
            border-collapse: collapse;
            padding: 8px 18px;
        }
        #main .d1{
            background-color: red;
            color: white;
        }
        #main .d2{
            background-color: darkorange;
            color: white;
        }
        #main .d3{
            background-color: blue;
            color: white;
        }
        #main .c1{
            color: red;
        }
        #main .c2{
            color: black;
        }
        #main .c3{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Tháng 10-October</h1>
        <table class="header">
            <tr>
                <th class="d1">C.Nhật</th>
                <th class="d2">T.Hai</th>
                <th class="d2">T.Ba</th>
                <th class="d2">T.Bốn</th>
                <th class="d2">T.Năm</th>
                <th class="d2">T.Sáu</th>
                <th class="d3">T.Bảy</th>
            </tr>
            <tr>
                <td class="c1">Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td class="c3">Sat</td>
            </tr>
        </table>

        <table class="container">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td class="c3">3<sub>15</sub></td>
            </tr>
            <tr>
                <td class="c1">4<sub>16</sub></td>
                <td>5<sub>17</sub></td>
                <td>6<sub>18</sub></td>
                <td>7<sub>19</sub></td>
                <td>8<sub>20</sub></td>
                <td>9<sub>21</sub></td>
                <td class="c3">10<sub>22</sub></td>
            </tr>
            <tr>
                <td class="c1">11<sub>23</sub></td>
                <td>12<sub>24</sub></td>
                <td>13<sub>25</sub></td>
                <td>14<sub>26</sub></td>
                <td>15<sub>27</sub></td>
                <td>16<sub>28</sub></td>
                <td class="c3">17<sub>29</sub></td>
            </tr>
            <tr>
                <td class="c1">18<sub>1</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>
                <td>23<sub>6</sub></td>
                <td class="c3">24<sub>7</sub></td>
            </tr>
            <tr>
                <td  class="c1">25<sub>8</sub></td>
                <td>26<sub>9</sub></td>
                <td>27<sub>10</sub></td>
                <td>28<sub>11</sub></td>
                <td>29<sub>12</sub></td>
                <td>30<sub>13</sub></td>
                <td class="c3">31<sub>14</sub></td>
            </tr>
        </table>
    </div>
</body>
</html>