<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thoi khoa bieu</title>
    <style>
        html{
            font-family: sans-serif;
        }
        table{
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            margin-top: 24px;
            width: 60%;
            margin-left:auto;
            margin-right: auto;

        }
        tr, th ,td {
            padding: 8px 24px;
            border: 1px solid #dddddd;
        }
        caption{
            color: red;
            font-size: 32px;
            margin-bottom: 12px;
        }
        .col{
            background-color: red;
            color: #dddddd;
        }
    </style>
</head>
<body>
<div>
    <table>
        <caption>Thoi khoa bieu</caption>
        <tr>
            <th class="col" rowspan="2">THỨ</th>
            <th class="col" colspan="2">HOAT ĐỘNG</th>
        </tr>
        <tr>
            <th class="col" >Sáng</th>
            <th class="col" >Chiều</th>
        </tr>
        <tr>
            <td>Thứ hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ ba</td>
            <td> Nhận biết tập nói</td>
            <td>Rèn luyện nề nếp kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ tư</td>
            <td>Âm nhạc</td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ năm</td>
            <td>Văn học</td>
            <td>Nhận biết giá trị sống</td>
        </tr>
    </table>
</div>
</body>
</html>